placa,color,marca,modelo,anio,transmision,gpsVehiculo,estadoActual,capacidadPersonas,Categoria,idCategoria  
DEF456,azul,Ford,Fiesta,2019,mecanico,sedeNorte,disponible,5,sedan,2  
GHI789,verde,Nissan,X-Trail,2021,automatico,sedeSur,mantenimiento,7,SUV,3  
JKL012,blanco,Honda,Accord,2018,mecanico,sedeCentro,limpieza,5,sedan,2  
MNO345,negro,Toyota,Corolla,2022,automatico,sedeNorte,alquilado,4,sedan,2  
PQR678,gris,BMW,Serie 3,2020,automatico,sedeSur,disponible,5,lujo,4  
STU901,plata,Mazda,CX-5,2019,automatico,sedeCentro,disponible,5,SUV,3  
VWX234,rojo,Ford,Escape,2021,automatico,sedeNorte,mantenimiento,7,SUV,3  
YZA567,azul,Chevrolet,Beat,2020,mecanico,sedeSur,limpieza,4,pequenio,1  
BCD890,blanco,Hyundai,Elantra,2018,mecanico,sedeCentro,disponible,5,sedan,2  
CDE123,gris,Toyota,Rav4,2022,automatico,sedeNorte,disponible,5,SUV,3  
EFG456,negro,Volkswagen,Voyage,2019,mecanico,sedeSur,disponible,5,sedan,1  
GHI789,plata,Honda,Civic,2020,automatico,sedeCentro,mantenimiento,5,sedan,2  
IJK012,verde,Kia,Sportage,2021,automatico,sedeNorte,limpieza,5,SUV,3  
LMN345,azul,Ford,Fusion,2019,automatico,sedeSur,disponible,5,sedan,2  
OPQ678,rojo,Hyundai,Tucson,2022,automatico,sedeCentro,disponible,5,SUV,3  
QRS901,blanco,Chevrolet,Onix,2020,mecanico,sedeNorte,alquilado,4,pequenio,1  
STU234,gris,Toyota,Yaris,2018,mecanico,sedeSur,mantenimiento,5,sedan,2  
UVW567,azul,Nissan,Sentra,2021,automatico,sedeCentro,disponible,5,sedan,2  
WXY890,negro,Honda,CR-V,2020,automatico,sedeNorte,limpieza,5,SUV,3  
YZA123,plata,Volkswagen,Golf,2019,mecanico,sedeSur,alquilado,4,pequenio,1  
BCD456,rojo,Mazda,Mazda3,2022,automatico,sedeCentro,disponible,5,sedan,2  
CDE789,verde,Kia,Rio,2020,mecanico,sedeNorte,disponible,4,pequenio,1  
GHI345,gris,Ford,Explorer,2021,automatico,sedeCentro,mantenimiento,7,SUV,3  
IJK678,azul,Chevrolet,Equinox,2019,automatico,sedeNorte,disponible,5,SUV,3  
LMN901,negro,Honda,Pilot,2020,automatico,sedeSur,disponible,7,SUV,3  
OPQ234,plata,Toyota,Highlander,2018,automatico,sedeCentro,disponible,7,SUV,3  
QRS567,rojo,Nissan,Murano,2022,automatico,sedeNorte,alquilado,5,SUV,3  
STU890,azul,Volkswagen,Tiguan,2019,automatico,sedeSur,mantenimiento,5,SUV,3  
UVW123,blanco,Kia,Seltos,2020,automatico,sedeCentro,limpieza,5,SUV,3  
YZA456,gris,Ford,Edge,2018,automatico,sedeNorte,alquilado,5,SUV,3  
BCD789,rojo,Toyota,Land Cruiser,2021,automatico,sedeSur,mantenimiento,7,lujo,4  
CDE012,azul,Honda,HR-V,2019,automatico,sedeCentro,limpieza,5,SUV,3  
EFG345,negro,Chevrolet,Captiva,2020,automatico,sedeNorte,disponible,7,SUV,3  
GHI678,plata,Hyundai,Santa Fe,2018,automatico,sedeSur,alquilado,7,SUV,3  
IJK901,blanco,Nissan,Pathfinder,2021,automatico,sedeCentro,disponible,7,SUV,3  
LMN234,gris,Kia,Sorento,2019,automatico,sedeNorte,mantenimiento,7,SUV,3  
OPQ567,rojo,Toyota,4Runner,2020,automatico,sedeSur,alquilado,7,SUV,3  
QRS890,azul,Honda,Odyssey,2018,automatico,sedeCentro,mantenimiento,8,lujo,4  
STU123,plata,Chevrolet,Suburban,2021,automatico,sedeNorte,limpieza,8,lujo,4  
UVW456,gris,Volkswagen,Atlas,2019,automatico,sedeSur,disponible,7,SUV,3  
YZA789,rojo,Ford,Expedition,2020,automatico,sedeCentro,alquilado,8,lujo,4  
BCD012,azul,Toyota,Sequoia,2018,automatico,sedeNorte,mantenimiento,8,lujo,4  
CDE345,negro,Honda,Prelude,2021,automatico,sedeSur,limpieza,4,lujo,4  
EFG678,plata,Chevrolet,Corvette,2020,mecanico,sedeCentro,disponible,2,lujo,4  
GHI901,rojo,Porsche,911,2018,automatico,sedeNorte,mantenimiento,2,lujo,4  
TBG124,azul,Nissan,GTR,2018,mecanico,sedeSur,alquilado,2,lujo,4  
GOL000,negro,Volkswagen,Gol,2017,mecanico,sedeCentro,disponible,5,pequenio,1  
SEX069,violeta,Susuki,Swift,2020,mecanico,sedeNorte,mantenimiento,5,pequenio,1  
TAS690,gris,Nissan,March,2022,mecanico,sedeSur,limpieza,5,pequenio,1  
q,w,e,r,1,q,w,e,r,t,r  
